{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../global_invest/global_invest_dev"
		},
		{
			"path": "../gtap_invest/gtap_invest_dev"
		},
		{
			"path": "../gtappy/gtappy_dev"
		},
		{
			"path": "../hazelbean/hazelbean_dev"
		},
		{
			"path": "../seals/seals_dev"
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"python.analysis.extraPaths": [
			"../../global_invest/global_invest_dev",
			"../../gtap_invest/gtap_invest_dev",
			"../../gtappy/gtappy_dev",
			"../../hazelbean/hazelbean_dev",
			"../../seals/seals_dev",
		],
		"python.autoComplete.extraPaths": [
			"../../global_invest/global_invest_dev",
			"../../gtap_invest/gtap_invest_dev",
			"../../gtappy/gtappy_dev",
			"../../hazelbean/hazelbean_dev",
			"../../seals/seals_dev",
		]
		
	}
}